{
  "extends": [
    "hardcore",
    "hardcore/react",
    "hardcore/react-testing-library",
    "hardcore/jest",
    "hardcore/ts"
  ],

  "parserOptions": {
    "project": "./tsconfig.json"
  },

  "env": {
    "browser": true
  },

  "ignorePatterns": ["**/contracts/types/**"],

  "rules": {
    "id-length": 0,
    "unicorn/no-null": 0,
    "import/prefer-default-export": 0,
    "import/no-unused-modules": 0,
    "import/group-exports": 0,
    "@typescript-eslint/naming-convention": [2, {
      "selector": "default",
      "format":["camelCase", "PascalCase"]
    }],
    "react-perf/jsx-no-new-function-as-prop": 0,
    "react-perf/jsx-no-new-object-as-prop": 0,
    "react-perf/jsx-no-jsx-as-prop": 0,
    "react/jsx-no-bind": 0,
    "react-perf/jsx-no-new-array-as-prop": 0,
    "unicorn/no-new-array": 0,
    "etc/no-enum": 0,
    "etc/no-commented-out-code": 1,
    "react/require-default-props": 0,
    "func-style": [2, "expression"],
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
    "max-statements": 0,
    "putout/putout": 0,
    "@typescript-eslint/no-magic-numbers": 0,
    "@typescript-eslint/strict-boolean-expressions": 0,
    "react/jsx-props-no-spreading": 0,
    "no-negated-condition": 0,
    "max-lines": 0,
    "max-params": 0,
    "@typescript-eslint/prefer-readonly-parameter-types": 0,
    "no-warning-comments": 0,
    "max-len": 0,
    "no-param-reassign": 0,
    "sonarjs/cognitive-complexity": 0,
    "unicorn/no-await-expression-member": 0,
    "unicorn/prefer-object-from-entries": 0
  },
  "overrides": [{
    "files": ["*.json", "*.html"],
    "rules": {
      "@typescript-eslint/naming-convention": 0
    }
  }]
}