{
  "name": "thetanuts-webapp",
  "version": "0.1.0",
  "private": true,
  "source": "src/index.html",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not ios_saf < 13"
  ],
  "scripts": {
    "start": "yarn generate-types && parcel",
    "build": "yarn generate-types && yarn build:ts",
    "build:ts": "parcel build",
    "lint": "eslint --ext .ts,.tsx,.html --fix ./src",
    "prepare": "husky install",
    "generate-types": "typechain --target=ethers-v5 --out-dir=./src/features/contracts/types '**/*.abi.json'"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@ethersproject/providers": "^5.5.3",
    "@gimmixorg/use-wallet": "^0.0.31",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@mui/styled-engine-sc": "^5.4.2",
    "@walletconnect/web3-provider": "^1.7.1",
    "big.js": "^6.1.1",
    "ethers": "^5.5.3",
    "fast-sort": "^3.1.1",
    "framer-motion": "^6.2.3",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hooks-global-state": "^1.0.2",
    "react-query": "^3.34.12",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.21",
    "rooks": "^5.10.0",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@typechain/ethers-v5": "^9.0.0",
    "@types/big.js": "^6.1.2",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.21",
    "eslint": "^8.7.0",
    "eslint-config-hardcore": "^23.9.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "parcel": "^2.2.1",
    "typechain": "^7.0.0"
  }
}
