{
  "name": "thetanuts-webapp",
  "version": "0.1.0",
  "private": true,
  "source": "src/index.html",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not ios_saf < 13"
  ],
  "scripts": {
    "start": "yarn build:contracts && parcel",
    "build": "yarn build:contracts && yarn build:ts",
    "build:contracts": "typechain --target=ethers-v5 --out-dir=./src/features/contracts/types '**/*.abi.json'",
    "build:ts": "parcel build",
    "lint": "yarn lint:ts && yarn lint:eslint",
    "lint:ts": "tsc --noEmit",
    "lint:eslint": "eslint --ext .ts,.tsx,.html --fix ./src",
    "prepare": "husky install"
  },
  "dependencies": {
    "@0xsequence/multicall": "^0.39.3",
    "@coinbase/wallet-sdk": "^3.6.2",
    "@ethersproject/providers": "^5.5.3",
    "@gimmixorg/use-wallet": "^0.0.31",
    "@livechat/widget-react": "^1.1.0",
    "@walletconnect/web3-provider": "^1.7.1",
    "big.js": "^6.1.1",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^5.5.3",
    "fast-sort": "^3.1.1",
    "framer-motion": "^6.2.3",
    "rc-pagination": "^3.1.17",
    "react": "^17.0.2",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^17.0.2",
    "react-hooks-global-state": "^1.0.2",
    "react-lottie-player": "^1.4.1",
    "react-query": "^3.34.12",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^5.2.0",
    "rooks": "^5.11.0",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7",
    "throttled-queue": "^2.1.4",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@types/big.js": "^6.1.2",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.21",
    "eslint": "^8.7.0",
    "eslint-config-hardcore": "^23.9.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "parcel": "^2.2.1",
    "typechain": "^8.1.0"
  }
}
